# twilio account creds
ACCOUNT_SID=ACa563349cd5a75411a3fbbb2d3c353c1f
AUTH_TOKEN=87438acc39507d3e114cbcfd6f6e51b8
SOURCE_NO=+12016902874

# db creds
DB_USER=virtualq_user
DB_NAME=virtualq_dev
DB_PWD=virtualQ@1234
DB_HOST=localhost
DB_PORT=5432
